<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Radio tapok</title>
    <link href="Style.css" rel="stylesheet">
</head>
<body>
<div id="WIN">
    <img src="win.jpg" class="winfoto">
    <div class="windiv">
        <p class="wintext">Du er vant i kankuranse</p>
        <p class="wintext"> Hei, du er vant konkuranse og derfur får du en gratis bileten til konserten!!!</p>
        <p class="wintext"> Der er ditt coden for bileten:2525</p>
        <p class="wintext"> Bruk den coden når du skal kjøpe bileten</p>
    </div>

    <button id="winbut" onclick="Switch()">Få gratis bileten</button>
</div>

<img src="bg.jpg" class="bgimage">
    <scroll-container>
        <scroll-page id="pil"></scroll-page>
        <header>
            <nav class="menu1">
                <a class="icon" href="#konserter">Konserter</a>
                <a class="icon" href="#Albumer">Albumer</a>
                <a class="icon" href="#Vidioer">Vidioer</a>
            </nav>
            <!-- !!!!!!!!!!!!!!!!!!!!!!!!!--->
        '
            <h1 class="overskrift">Radio Tarok</h1>
        </header>

        <main>
            <a class="pildiv" href="#pil"><img class="pil"src="pil.png"></a><!-- !!!!!!!!!!!!!!!!!!!!!!!!!--->
            <article class="tablediv">
                <h1 class="top">Konserter</h1>
                <h1 class="top">Du kan få 1 gratis konsert hvis du har vant i kankuranse</h1>
                <scroll-page id="konserter"></scroll-page>                <!-- !!!!!!!!!!!!!!!!!!!!!!!!!--->
                <table class="table">
                    <tr class="tabrow"><td class="date">Date</td><td class="info"><a>Price</a></td><td class="choose"><a>$ / £</a></td></tr>
                    <tr class="tabrow"><td class="date">01.01.2022</td><td class="info"><a href="" id="info1">Rock</a></td><td class="choose"><a target="_blank" href="Index2.html">150kr</a></td></tr>
                    <tr class="tabrow"><td class="date">02.01.2022</td><td class="info"><a href="">Relax</a></td><td class="choose"><a target="_blank" href="Index2.html">150kr</a></td></tr>
                    <tr class="tabrow"><td class="date">03.01.2022</td><td class="info"><a href="">Boom</a></td><td class="choose"><a target="_blank" href="Index2.html">150kr</a></td></tr>
                    <tr class="tabrow"><td class="date">04.01.2022</td><td class="info"><a href="">Rolex</a></td><td class="choose"><a target="_blank" href="Index2.html">150kr</a></td></tr>
                    <tr class="tabrow"><td class="date">05.01.2022</td><td class="info"><a href="">Game</a></td><td class="choose"><a target="_blank" href="Index2.html">150kr</a></td></tr>
                    <tr class="tabrow"><td class="date">06.01.2022</td><td class="info"><a href="">Robert</a></td><td class="choose"><a target="_blank" href="Index2.html">150kr</a></td></tr>
                    <tr class="tabrow"><td class="date">07.01.2022</td><td class="info"><a href="">November</a></td><td class="choose"><a target="_blank" href="Index2.html">150kr</a></td></tr>
                    <tr class="tabrow"><td class="date">08.01.2022</td><td class="info"><a href="">Wolf</a></td><td class="choose"><a target="_blank" href="Index2.html">150kr</a></td></tr>
                    <tr class="tabrow"><td class="date">09.01.2022</td><td class="info"><a href="">Fox</a></td><td class="choose"><a target="_blank" href="Index2.html">150kr</a></td></tr>
                    <tr class="tabrow"><td class="date">10.01.2022</td><td class="info"><a href="">Box</a></td><td class="choose"><a target="_blank" href="Index2.html">150kr</a></td></tr>
                </table>
            </article><br><br><br><br>
            <article class="albumer">
                <scroll-page id="Albumer"></scroll-page>
                <p class="Albov">Albumer</p><br>
                <section>
                    <nav>
                        <h2>Release 1</h2>
                        <img src="albumer/album1.jpg">
                        <a href="https://radiotapok.ru/files/uploads/RADIO%20TAPOK%20-%20RELEASE%201.rar">Laste ned</a>
                    </nav>
                    <nav>
                        <h2>Release 2</h2>
                        <img src="albumer/album2.jpg">
                        <a href="https://radiotapok.ru/files/uploads/RADIO%20TAPOK%20-%20RELEASE%201.rar">Laste ned</a>
                    </nav>
                    <nav>
                        <h2>Release 3</h2>
                        <img src="albumer/album3.jpg">
                        <a href="https://radiotapok.ru/files/uploads/RADIO%20TAPOK%20-%20RELEASE%201.rar">Laste ned</a>
                    </nav>
                    <nav>
                        <h2>Release 4</h2>
                        <img src="albumer/album4.jpg">
                        <a href="https://radiotapok.ru/files/uploads/RADIO%20TAPOK%20-%20RELEASE%201.rar">Laste ned</a>
                    </nav>
                    <nav>
                        <h2>Release 5</h2>
                        <img src="albumer/album5.jpg">
                        <a href="https://radiotapok.ru/files/uploads/RADIO%20TAPOK%20-%20RELEASE%201.rar">Laste ned</a>
                    </nav>
                    <nav>
                        <h2>Release 6</h2>
                        <img src="albumer/album6.jpg">
                        <a href="https://radiotapok.ru/files/uploads/RADIO%20TAPOK%20-%20RELEASE%201.rar">Laste ned</a>
                    </nav>
                    <nav>
                        <h2>Release 7</h2>
                        <img src="albumer/album7.jpg">
                        <a href="https://radiotapok.ru/files/uploads/RADIO%20TAPOK%20-%20RELEASE%201.rar">Laste ned</a>
                    </nav>
                </section>
            </article>
            <h1 class="Vidos">Video</h1><br><br>
            <scroll-page id="Vidioer"></scroll-page>
            <article class="vidfile">

                <nav>
                    <video autoplay muted loop id="myVideo">
                        <source src="LinkinPark-Numb.mp4" type="video/mp4">
                    </video>
                    <button id="Play" onclick="myFunction()">Pause</button>
                </nav>
            </article>
            <article class="Winers">
                <p>De alrede har vant gratis konserten</p>
                <ul>
                    <li>Kiril</li>
                    <li>Artur</li>
                    <li>Ervins</li>
                    <li>Daniel</li>
                </ul>
            </article>
        </main>
        <footer>
            <p>Ide, bilder og vidioer var tok fra netside "Radio Tapok"</p>
            <a href="https://radiotapok.ru/" target="_blank"><img id="finish" onclick="fun()" src="tapok.jpg"></a>
        </footer>
    </scroll-container>
<script src="Skript.js"></script>
</body>
</html>